<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-1 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      Official Phoenix info <span aria-hidden="true">&rarr;</span>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub</a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >Get Started</a>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto w-full sm:w-4/5 lg:w-3/5 max-w-4xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
