<div class="bg-white shadow-lg rounded-lg border border-zinc-200 mt-10 max-w-lg mx-auto">
  <div class="px-4 py-2 border-b font-semibold text-zinc-700 bg-zinc-100 rounded-t-lg">
    ✍️ Leave a Comment
  </div>

  <div class="p-6">
    <.simple_form :let={_f} for={@changeset} action={~p"/posts/#{@post}/comment"}>
      <label class="block text-sm font-medium text-zinc-700 mb-1">Name</label>
      <input
        type="text"
        name="comment[name]"
        class="w-full border border-zinc-300 rounded-md px-3 py-2
                  focus:ring-2 focus:ring-brand"
      />
      <label class="block text-sm font-medium text-zinc-700 mb-1 mt-4">Content</label> <textarea
        name="comment[content]"
        class="w-full border border-zinc-300 rounded-md px-3 py-2
                    bg-zinc-50 focus:ring-2 focus:ring-brand min-h-[120px]"
      ></textarea>
      <:actions>
        <.button class="bg-brand text-white hover:bg-brand/80 px-4 py-2 rounded-md shadow">
          💬 Add comment
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>
