<div id="posts-card-wrapper" phx-update="ignore">
  <div id="instructions-card" class="floating-card" data-key="playground-instructions">
    <header class="card-header" data-drag-handle>
      <strong class="card-title">Form handling and routing</strong>
      <div class="card-controls">
        <button type="button" class="control-btn" id="instr-minimise">—</button>
      </div>
    </header>
      <p class="small">Tip: drag this floating card to move around. Your position is saved locally.</p>
    
    <div class="card-body">
      <div class="steps">
        <span class="sentence">Try out Phoenix’s routing and form handling by entering a name and city, then submitting the form to see your values displayed.</span>
       
      </div>
    </div>
  </div>
</div>
  <.link href={~p"/"}> 🚚 Back to Home</.link>
<section style="max-width: 400px; margin: 2rem auto; padding: 1rem; border: 1px solid #ccc; border-radius: 8px;">
  <h2 style="font-size: 1.5rem; margin-bottom: 1rem;">Enter info below:</h2>

  <form
    action="/playground"
    method="post"
    style="display: flex; flex-direction: column; gap: 1rem;"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <label>
      Name:
      <input
        type="text"
        name="Name"
        placeholder="Your name"
        style="width: 100%; padding: 0.5rem; border: 1px solid #aaa; border-radius: 4px;"
      />
    </label>
    <label>
      City:
      <input
        type="text"
        name="City"
        placeholder="Your city"
        style="width: 100%; padding: 0.5rem; border: 1px solid #aaa; border-radius: 4px;"
      />
    </label>
    <button
      type="submit"
      style="padding: 0.75rem; background-color: #4f46e5; color: white; font-weight: bold; border: none; border-radius: 4px; cursor: pointer;">
      Submit
    </button>
  </form>
</section>




