 <.link href={~p"/"}> 🚚 Back to Home</.link>
<section class="max-w-2xl mx-auto mt-12 p-6 bg-white rounded-lg shadow-md space-y-6">
  <h3 class="text-xl font-bold text-gray-800 mb-4">Heya, inputs received, thank you!</h3>

  <p class="text-gray-600 mb-6">Here’s what you submitted:</p>

  <div class="space-y-3">
    <%= for {key, value} <- @inputs do %>
      <%= unless key == "_csrf_token" do %>
        <div class="flex justify-between items-center border-b border-gray-200 pb-2">
          <span class="text-sm font-medium text-gray-500">{String.capitalize(key)}</span>
          <span class="text-sm text-gray-900 font-semibold">{value}</span>
        </div>
      <% end %>
    <% end %>
  </div>

  <a
    href="/playground"
    class="inline-block mt-6 text-indigo-600 hover:text-indigo-800 font-medium"
  >
    ← Back to form
  </a>
  <div class="mt-8 p-4 bg-gray-50 rounded-md border border-gray-200">
    <h3 class="text-lg font-semibold text-gray-800 mb-2">🔧 Page Mechanics</h3>

    <p class="text-sm text-gray-700 mb-2">
      This page is powered by a Phoenix route and controller that handle form submissions:
    </p>
    <pre class="bg-gray-900 text-green-200 text-sm p-3 rounded-md rounded overflow-x-auto whitespace-pre-wrap break-words">
      <%= raw """
          Route:
            post "/playground", InputANDUrlController, :showInputs

          Controller:
            def showInputs(conn, params) do
              IO.inspect(params, label: "Form params")
              render(conn, :showInputs, inputs: params)
            end
      """ %>
  </pre>
    <p class="text-xs text-gray-500 mt-2">
      When you submit the previous form, Phoenix collects all the fields
      into <code>params</code>. The controller logs them for debugging and passes them into the
      template as <code>@inputs</code>. The template then loops over each key/value pair,
      skips the hidden CSRF token, and displays the submitted data in a styled card.
    </p>
  </div>
</section>
